 "exp31": {
			 "totalVCs": "10000",
			 "revokedVCs": "1000",
			 "revocationBatchSize": "1",
			 "falsePositiveRate": "0.0001",
			 "mtLevelInDLT": "0",
			 "mtHeight": "14"
		 },
		 "exp32": {
			 "totalVCs": "10000",
			 "revokedVCs": "2000",
			 "revocationBatchSize": "1",
			 "falsePositiveRate": "0.0001",
			 "mtLevelInDLT": "0",
			 "mtHeight": "14"
		 },
		 "exp33": {
			 "totalVCs": "10000",
			 "revokedVCs": "3000",
			 "revocationBatchSize": "1",
			 "falsePositiveRate": "0.0001",
			 "mtLevelInDLT": "0",
			 "mtHeight": "14"
		 },
		 "exp34": {
			 "totalVCs": "10000",
			 "revokedVCs": "4000",
			 "revocationBatchSize": "1",
			 "falsePositiveRate": "0.0001",
			 "mtLevelInDLT": "0",
			 "mtHeight": "14"
		 },
		 "exp35": {
			 "totalVCs": "10000",
			 "revokedVCs": "5000",
			 "revocationBatchSize": "1",
			 "falsePositiveRate": "0.0001",
			 "mtLevelInDLT": "0",
			 "mtHeight": "14"
		 }